@use "./base";

// nav

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  .hamburger-icon {
    border: transparent;
    background-color: transparent;
    
    //hides hamburger icon on large screens
    @include for-tablet-up {
      display: none;
    }
  }

  nav {
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      color: $neutral-500;

      @include for-phone-only {
        display: none;
      }

      //nav-cta button
      button {
        padding: 10px 25px;
      }
    }

    ul, button {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
    }

    //hamburger button
    button {
      background: none;
      padding: 0;
    }
  }
}

//hero section

.hero-image img {
  width: 100vw;
  //mq
}

.hero-background-container {
  position: relative;
  padding-bottom: 230px;
  
  &::before {
    content: url("../images/bg-pattern-intro-left-mobile.svg");
    position: absolute;
    left: 0;

    //mq
  }

  &::after {
    content: url("../images/bg-pattern-intro-right-mobile.svg");
    position: absolute;
    bottom: 0;
    right: 0;

    //mq
  }

  .hero-text {
    background-color: $primary-800;
    color: $neutral-200;

    padding: 70px 25px;
    text-align: center;
    //mq
  
    h1 {
      font-size: 2.7rem;
      line-height: 1;
      margin-bottom: 15px;
      position: relative;
    }
  
    p {
      margin-bottom: 25px;
      line-height: 1.5;
    }
  }
}

//main section

main {
  text-align: center;
  //mq

  section {
    margin-inline: 20px;
  }

  .advantages {
      h2 {
      font-size: 2.3rem;
      margin-bottom: 70px;
      position: relative;

      &::before {      
        position: absolute;
        content: "";
        width: 150px;
        height: 1px;
        top: -30px;
        left: 0;
        right: 0;
        margin-inline: auto;
        background-color: $neutral-500;
      }
    }

    .advantages-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      margin-bottom: 100px;
      
      .advantage {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 40ch;

        img {
          margin-bottom: 30px;
        }

        h3 {
          margin-bottom: 20px;
          font-size: 1.5rem;
        }
      }
    }
  }

  .find-out-more {
    color: white;
    padding: 70px 50px;
    background-color: $primary-800;
    position: relative;
    overflow: hidden;
    margin-bottom: 150px;

    &::after {
      content: url(../images/bg-pattern-how-we-work-mobile.svg);
      position: absolute;
      top: 0;
      right: 0;
    }

    h2 {
      position: relative;
      z-index: 1;
      line-height: 1;
      font-size: 2rem;
      margin-bottom: 50px;
    }

    button {
      position: relative;
      z-index: 1;
    }
  }
}

//footer 

footer {
  padding: 60px 20px;
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  text-transform: uppercase;
  text-align: center;

  //mq

  .footer-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    //mq
  }

  hr {
    margin-block: 35px;
  }

  .footer-links-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 700;
    letter-spacing: 1px;
    // padding-block: ;

    .footer-links-section {
      flex-basis: 100%;
      &:not(:first-child) {
        margin-top: 40px;
      }

      p {
        color: $neutral-500;
        margin-bottom: 40px;
      }
      li:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}